{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@datacolor/apps/color-development-order": [
        "apps/color-development-order/src/index.ts"
      ],
      "@datacolor/apps/color-hub": ["apps/color-hub/src/index.ts"],
      "@datacolor/apps/color-standard-editor": [
        "apps/color-standard-editor/src/index.ts"
      ],
      "@datacolor/libs/auth/data-access": [
        "libs/auth/data-access/src/index.ts"
      ],
      "@datacolor/libs/auth/domain": ["libs/auth/domain/src/index.ts"],
      "@datacolor/libs/auth/feature-login": [
        "libs/auth/feature-login/src/index.ts"
      ],
      "@datacolor/shared/shared/feature-table-data": [
        "libs/shared/feature-table-data/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
